# DN12_Rodrigo_Ortiz

M3_NetProjectsWebApi/E3/: Link Youtube E3 Postman.txt
M6_NetCoreWithEntityFramework/E3/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
M6_NetCoreWithEntityFramework/E3/GymManager.Web/GymManager.Web/Logs/: log.txt
M6_NetCoreWithEntityFramework/E3/GymManager.Web/GymManager.Web/Views/EquipmentTypes/: Edit.cshtml
M6_NetCoreWithEntityFramework/E3/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Edit.cshtml
M6_NetCoreWithEntityFramework/E3/GymManager.Web/GymManager.Web/Views/Users/: Create.cshtml
M6_NetCoreWithEntityFramework/T3/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  DataAccess.Example.WebApi.http  Program.cs  WeatherForecast.cs
M6_NetCoreWithEntityFramework/T3/DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Controllers/: InvoicingController.cs  UsersController.cs
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Logs/: log.txt
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Models/: MembershipTypeListViewModel.cs
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Invoicing/: GenerateInvoice.cshtml  _PrintView.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Index.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Users/: Edit.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs  appsettings.json
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Controllers/: ErrorsController.cs  HomeController.cs  MembersController.cs  MembershipTypesController.cs  ReportsController.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Logs/: log.txt
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Models/: City.cs  CultureSwicherModel.cs  MembershipTypeListViewModel.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Reports/: NewMembers.rdlc  StaffAttendance.rdlc
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Resources/Views/Home/: IndexModel.en.resx  IndexModel.es.resx
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/ViewComponents/: CultureSwicherViewComponent.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Attendance/: MemberOut.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Invoicing/: Print.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Members/: Edit.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Edit.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _MembershipTypeList.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/wwwroot/Views/Users/: Create.js
M7_CRUDNetTools/T0/NetCoreDocker/NetCoreDocker/: Dockerfile  NetCoreDocker.csproj  NetCoreDocker.http  WeatherForecast.cs
M7_CRUDNetTools/T0/NetCoreDocker/NetCoreDocker/Controllers/: WeatherForecastController.cs
M7_CRUDNetTools/T0/NetCoreDocker/NetCoreDocker/Properties/: launchSettings.json
M7_CRUDNetTools/T2/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json
M7_CRUDNetTools/T2/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  ErrorsController.cs  MakesController.cs  VehiclesController.cs
M7_CRUDNetTools/T2/DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
M7_CRUDNetTools/T2/DataAccess.Example/DataAccess.UnitTest/: ColorsTest.cs  DataAccess.UnitTest.csproj
M7_CRUDNetTools/T3/ATOS.Api/ATOS.Api/: ATOS.Api.csproj  ATOS.Api.http  Program.cs  WeatherForecast.cs
M7_CRUDNetTools/T3/ATOS.Api/ATOS.Api/Controllers/: ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
M7_CRUDNetTools/T3/ATOS.Api/ATOS.Api/Properties/: launchSettings.json
M7_CRUDNetTools/T3/ATOS.Api/ATOS.ApplicationServices.Shared/: ATOS.ApplicationServices.Shared.csproj
M7_CRUDNetTools/T3/ATOS.Api/ATOS.ApplicationServices.Shared/Accounts/Dto/: ProfileDto.cs  UserDto.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/: Extensors.cs  Program.cs  WebCors.Example.Client.csproj
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Areas/Identity/Data/: WebCorsExampleClientContext.cs  WebCorsExampleClientUser.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Areas/Identity/Pages/: _ViewImports.cshtml
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Models/: CultureSwitcherModel.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Pages/Shared/: _Layout.cshtml
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.es-MX.resx  CommonResources.es.resx
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Resources/Pages/: ContactModel.en.resx  ContactModel.es-MX.resx  IndexModel.es-MX.resx
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Utils/: ClaimPrincipalManager.cs  JwtTokenValidationSettings.cs  RefreshTokenMonitor.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/Utils/Config/: AuthenticationSettings.cs  JwtTokenIssuerSettings.cs
M7_CRUDNetTools/T6/WebApi.Cors.Example/WebCors.Example.Client/ViewComponents/: CultureSwicherViewComponent.cs  CultureSwitcherViewComponent.cs
(+418 files in other folders)
